upstream app_server {
    server unix:/home/th3go2/extracting-talker/gunicorn.sock fail_timeout=0;
}

server {

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name diakata.petakajaib.com;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/th3go2/extracting-talker/logs/nginx-access.log;
    error_log /home/th3go2/extracting-talker/logs/nginx-error.log;

    location /static/ {
        root /home/th3go2/extracting-talker/api/;
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/diakata.petakajaib.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/diakata.petakajaib.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = diakata.petakajaib.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name diakata.petakajaib.com;
    return 404; # managed by Certbot


}
