[program:quote_attribution]
command=/home/th3go2/extracting-talker/scripts/quote_attribution.sh
user=th3go2
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/th3go2/extracting-talker/logs/quote_attribution.log
